<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Assignment 3</title>
</head>

<body>  
    
    <div class="div-header">
                <ul id="ulist">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us </a></li>
                    <li><a href="#">Iphone</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Airpod</a></li>
                    <li><a href="#">Tv</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
        </div> 


        <div class="div-header2">
            <h1> Remembering Steve. </h1>  

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque quaerat aspernatur enim quas temporibus. Aspernatur dicta pariatur rerum fugit deleniti vel placeat, asperiores quibusdam atque excepturi est incidunt. Nihil.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque quaerat aspernatur enim quas temporibus. Aspernatur dicta pariatur rerum fugit deleniti vel place <a href="#">Rememberingsteve@apple.com</a></id=>
            </p>
            </div>
            <hr>
                <div class="nav">

                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit consectetur quasi unde labore harum porro obcaecati vitae fuga magnam saepe distinctio laudantium sed nam laborum dignissimos, id, e neque quaerat aspernatur enim quas temporibus. Aspernatur dicta pariatur rerum fugit deleniti vel placeat, asperiores quibusdam atque excepturi est incidunt. Nihil.</p>

                <p class="p3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, dolorem dolor rerum placeat expedita, ex pariatur impedit, culpa quo assumenda voluptates nam soluta? Debitis, natus earum harum aperiam possimus quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque quaerat aspernatur enim quas temporibus. Aspernatur dicta pariatur rerum fugit deleniti vel placeat, asperiores quibusdam atque excepturi est incidunt. Nihil.</p>

                <h3>Genius Lost</h3>
                <p class="p3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque quaerat aspernatur enim quas temporibus. Aspernatur dicta pariatur rerum fugit deleniti vel placeat, asperiores quibusdam atque excepturi est incidunt. Nihil.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque quaerat aspernatur enim quas temporibus. Aspernatur dicta pariatur rerum fugit deleniti vel placeat, asperiores quibusdam atque excepturi est incidunt.
                </p>

            

                <h3>Steve Jobs</h3>
                <p class="p3"> steve was a true inspiration to all of us that have been in IT and a genius that will be remembered for a very long time. He was a very rare and brillliant man
                </p>

                <hr>

                <h3>Genius Lost</h3>
                <p class="p3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque quaerat aspernatur enim quas temporibus. Aspernatur dicta pariatur rerum fugit deleniti vel placeat, asperiores quibusdam atque excepturi est incidunt. Nihil.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque quaerat aspernatur enim quas temporibus. Aspernatur dicta pariatur rerum fugit deleniti vel placeat, asperiores quibusdam atque excepturi est incidunt. Nihil.
                </p>

                
                <h3>Steve Jobs</h3>
                <p class="p3"> steve was a true inspiration to all of us that have been in IT and a genius that will be remembered for a very long time. He was a very rare and brillliant man
                </p>
                <hr>
             <h2> Steve Job</h2>
             <p>1955-2011</p>

             <p>Steve touched all of our lives in so many ways. <br> Thank you for shearing your thought and remembrances.</p>

    </div>   
        
</body>    
    